{
  "manifest_version": 3,
  "name": "Run script automatically",
  "description": "",
  "version": "1.0",
  "action": {
    "default_title": "Click Me"
  },
  "content_scripts": [
    {
      "js": [
        "out/content/content-script.js"
      ],
      "matches": ["<all_urls>"]
    },
    {
      "js": ["out/content/keep.js"],
      "matches": ["https://keep.google.com/**"]
    },
    {
      "js": ["out/content/inbox.js"],
      "css": ["style/content/inbox.css"],
      "matches": ["https://mail.google.com/**"]
    }
  ],
  "background": {
    "service_worker": "out/background/main.js"
  }
}